* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	font-size: 16px;
	--first-color: hsl(207, 65%, 65%);
  	--title-color: hsl(207, 4%, 16%);
  	--text-color: hsl(207, 4%, 28%);
  	--text-color-light: hsl(207, 4%, 56%);
  	--body-color: hsl(207, 4%, 99%);
  	--container-color: hsl(207, 4%, 95%);

  	--serif: serif;

	--z-header: 50;
	--z-menu: 100;
}

html {
	scroll-behavior: smooth;
}

body{
	font-family: sans-serif;
	background-color: var(--body-color);
	position: relative;
}

main {
	overflow: hidden;
	position: relative;
}

a { text-decoration: none;}

button {
	cursor: pointer;
	border: none;
	outline: none;
	background: none;
}

body, body * {
	transition: color 0.3s ease-in, background-color 0.3s ease-in;
}

/* Reusable class */
.container {
	width: 90%;
	max-width: 1000px;
	margin: 0 auto;
	padding: 80px 0;
	overflow: hidden;
}

.title {
	text-align: center;
	font-size: 25px;
	font-weight: 700;
	letter-spacing: 1.3px;
	font-family: var(--serif);
	margin-bottom: 40px;
	color: var(--title-color);
}



/* ==== HEADER ==== */
.header {
	position: fixed;
	left: 0;
	right: 0;
	margin: auto;
	width: 90%;
	max-width: 400px;
	margin: 0 auto;
	bottom: 2rem;
	border-radius: 50px;
	height: 50px;
	padding: 0 20px;
	background-color: var(--body-color);
	box-shadow: 0 0 20px 8px rgb(39,40,42,0.15);
	z-index: var(--z-header);
}

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
	width: 95%;
	max-width: 1000px;
	margin: 0 auto;
}

.nav-logo {
	font-size: 20px;
	font-family: var(--serif);
	color: var(--text-color);
}

.nav__menu {
	background-color: #fff;
	width: 90%;
	max-width: 400px;
	position: fixed;
	bottom: -15rem;
	left: 0;
	right: 0;
	margin: auto;
	border-radius: 30px;
	padding: 20px 10px;
	display: grid;
	grid-template-columns: max-content;
	align-items: center;
	justify-content: center;
	grid-row-gap: 20px;
	z-index: var(--z-menu);
	transition: bottom 0.3s ease;
	box-shadow: 0 0 20px 8px rgb(39,40,42,0.15);
}

.nav__menu.show-menu {
	bottom: 2rem;
}

.nav__list {
	list-style: none;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	justify-content: center;
	grid-gap: 1.5rem 2.1rem;
}

.nav__list .nav__link {
	display: flex;
	flex-direction: column;
	align-items: center;
	grid-row-gap: 5px;
	color: var(--text-color-light);
	fill: var(--text-color-light);
	transition: all 0.2s ease;
	font-size: 15px;
}

.nav__list .nav__link:hover {
	color: var(--text-color);
	fill: var(--text-color);
}

/* For scroll spy */
.nav__list .nav__link.active {
	color: var(--text-color);
	fill: var(--text-color);
	transform: scale(1.02);
}

.nav__close {
	width: 30px;
	height: 30px;
	justify-self: end;
	fill: var(--text-color);
}

.nav__buttons {
	display: flex;
	align-items: center;
	grid-column-gap: 20px;
}

.button-theme, .button-menu, .button-language {
	width: 20px;
	height: 20px;
}

.button-menu svg {
	fill: var(--title-color);
	transition: fill 0.3s ease-in;
}

.button-language img {
	margin-top: 3px;
	pointer-events: none;
}

.nav__link svg {
	width: 20px;
	transition: fill 0.2s ease;
}



/* ==== HOME ==== */
.home {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 50px;
	border-bottom: 2px solid var(--text-color-light);
}

.home__main {
	display: grid;
	grid-row-gap: 40px;
}

.home-title {
	text-align: center;
	font-size: 25px;
	font-weight: 400;
	font-family: var(--serif);
	line-height: 1.4;
	color: var(--title-color);
}

.home__perfil {
	width: 100%;
	background-color: var(--first-color);
	background: linear-gradient(to top, var(--first-color) 40%, var(--body-color));
	max-width: 210px;
	height: 300px;
	margin: 0 auto;
	overflow: hidden;
	border-radius: 7rem;
	outline: 2px solid var(--text-color-light);
	outline-offset: 15px;
	display: flex;
	justify-content: center;
	align-items: end;
}

.home__perfil-img {
	width: 120%;
	object-fit: cover;
}

.home-download {
	display: inline-block;
	text-align: center;
	width: max-content;
	justify-self: center;
	background-color: var(--first-color);
	padding: 10px 20px;
	color: #fff;
	border-radius: 18px;
	font-size: 15px;
	letter-spacing: 1.3px;
}

.home-download:hover {
	animation: bounce 0.6s ease;
}

@keyframes bounce {
	0% {
        transform: translateY(0);
    }
    20% {
        transform: translateY(-6px);
    }
    40% {
        transform: translateY(0);
    }
    60% {
        transform: translateY(-3px);
    }
    80% {
        transform: translateY(0px);
    }
}

.home__info {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 30px;
	font-family: var(--serif);
}

.home__info-title {
	font-family: sans-serif;
	text-transform: uppercase;
	font-size: 13px;
	color: var(--text-color-light);
	margin-bottom: 10px;
	font-weight: 400;
}

.home__info-description {
	font-size: 14px;
	line-height: 1.3;
	color: var(--title-color);
}

.home__info-number {
	font-size: 35px;
	color: var(--title-color);
}




/* ==== SKILLS ==== */
#skills .title,
#education .title {
	fill: var(--title-color);
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
}

#skills .title > svg,
#education .title > svg {
	width: 18px;
}

.skills__cards {
	max-width: 500px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 40px;
	margin: 0 auto;
}
.skills__card {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}
.skills__figure {
	width: 100px;
	height: 125px;
	background-color: var(--container-color);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 3rem;
	outline: 1px solid transparent;
	outline-offset: 10px;
	transition: outline-color 0.3s ease-in;
}

.skills__figure:hover {
	outline-color: var(--text-color);
}

.skills__figure:hover > img {
	animation: bounce 0.5s ease;
}

.skills__figure img {
	width: 55%;
}

.skills-title {
	font-family: var(--serif);
	color: var(--text-color);
	margin-top: 15px;
}

.skills-subtitle {
	color: var(--text-color-light);
	font-size: 15px;
	letter-spacing: 1.2px;
}



/* ==== EDUCATION ==== */
#education.container {
	border-bottom: 2px solid var(--text-color-light);
}
.education__container {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 30px;
	margin: 0 auto;
	max-width: max-content;
}
.education-title {
	color: var(--text-color);
	font-size: 16px;
	font-family: var(--serif);
	margin-bottom: 15px;
}

.education-place, .education-year {
	color: var(--text-color-light);
	font-size: 14px;
}

.education-place {
	margin-bottom: 10px;
}




/* ==== PROJECTS ==== */
.projects__figure {
	margin-top: 10px;
	width: 230px;
	height: 200px;
	overflow: hidden;
	border-radius: 20px;
	margin-bottom: 1rem;
	box-shadow: 0 0 15px 2px rgba(0,0,0,0.2);
}

.projects__figure:hover > .projects-img {
	transform: scale(1.1);
}

.projects-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;
	border-radius: 20px;
}

.projects-title {
	font-family: var(--serif);
	color: var(--title-color);
	font-size: 17px;
}

.projects-subtitle {
	color: var(--text-color);
	font-size: 16px;
	margin-top: 10px;
	margin-bottom: 15px;
}

.projects-link {
	display: inline-block;
	color: var(--text-color-light);
	font-size: 15px;
	transition: color 0.2s ease;
	position: relative;
	--width: 0;
	--color: var(--text-color-light);
}

.projects-link::after {
	content: "";
	display: inline;
	width: var(--width);
	background-color: var(--color);
	height: 2px;
	position: absolute;
	left: 0;
	bottom: -2px;
	transition: width 0.2s ease;
}

.projects-link:hover {
	color: var(--text-color);
	--width: 100%;
	--color: var(--text-color);
}

.projects__content {
	display: grid;
	justify-content: center;
}

/* Swiper class */
.projects__container {
	max-width: 500px;
}
.projects__container .swiper-slide {
	margin-bottom: 2rem;
}
.projects__container .swiper-button-prev::after,
.projects__container .swiper-button-next::after {
    content: "";
}

.swiper-button-next, .swiper-button-prev {
    width: initial;
    height: initial;
    margin: initial;
    background-color: transparent;
    border: none;
    outline: none;
}

.swiper-button-next > svg, .swiper-button-prev > svg {
    width: 2.5rem;
    fill: var(--title-color);
}

.projects__container .swiper-button-prev {
    left: -5px;
    top: 7rem;
}

.projects__container .swiper-button-next {
    right: -5px;
    top: 7rem;
}

.projects__container .swiper-pagination {
	bottom: 0;
}

.projects__container .swiper-pagination-bullet {
    background-color: var(--text-color);
    opacity: .5;
}

.projects__container .swiper-pagination-bullet-active {
	background-color: var(--title-color);
	opacity: 1;
}



/* ==== CONTACT ==== */
#contact .title {
	margin-bottom: 20px;
}
.contact-subtitle {
	text-align: center;
	display: block;
	margin-bottom: 40px;
	font-size: 1rem;
	color: var(--text-color-light);
}

.contact__form {
	width: 100%;
	max-width: 400px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 20px;
}

.form__group {
	width: 100%;
	position: relative;
	border: 2px solid var(--text-color-light);
	height: 45px;
	border-radius: 25px;
	--color: red;
}

.form-input {
	width: 100%;
	height: 100%;
	outline: none;
	border: none;
	background-color: transparent;
	padding: 0 10px;
	font-size: 15px;
	color: var(--title-color);
	font-family: sans-serif;
	border-radius: inherit;
}

.form-input#name,
.form-input#lastName {
	text-transform: capitalize;
}

.form-label {
	display: inline-block;
	background-color: #fff;
	color: var(--title-color);
	cursor: pointer;
	position: absolute;
	top: 50%;
	left: 10px;
	padding: 0 10px;
	transform: translateY(-50%);
	transition: all 0.4s ease;
	font-size: 15px;
	pointer-events: none;
}

.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label{
	top: 0;
	transform: translateY(-10px) scale(0.8);
	pointer-events: unset;
	cursor: initial;
}

.form__group.message {
	height: 200px;
}

.form-input.message {
	padding-top: 15px;
	resize: none;
	height: 100%;
}

.form__group.message .message-characters {
	display: inline-block;
	position: absolute;
	bottom: 5px;
	right: 20px;
	background-color: var(--body-color);
	font-size: 15px;
	color: var(--text-color-light);
	z-index: 5;
}

.form__group.message .form-label {
	top: 20px;
}
.form-input.message:focus + .form-label,
.form-input.message:not(:placeholder-shown) + .form-label {
	top: 0;
}

.form-submit {
	display: inline-block;
	border: none;
	background-color: var(--first-color);
	padding: 7px 30px;
	cursor: pointer;
	color: #fff;
	font-size: 16px;
	border-radius: 25px;
	font-weight: 700;
	letter-spacing: 1.2px;
	border: 2px solid var(--first-color);
	transition: border-color 0.2s ease;
}

.form-submit:hover {
	border-color: var(--text-color-light);
	animation: bounce 0.5s ease-in;
}

/* Error paragraph */
.error-field {
	color: #fff;
	display: none;
	background-color: #f00;
	width: 100%;
	border-radius: 25px;
	padding: 10px;
	margin-top: -15px;
}

.error-field.is-error {
	display: block;
}

.form__loader {
	text-align: center;
}

.d-none {
	display: none;
}

.loader-response {
	margin-top: 5px;
	color: var(--title-color);
	font-size: 16px;
	font-weight: 300;
}




/* ==== FOOTER ==== */
.footer__container {
	padding-bottom: 120px;
	border-top: 1px solid var(--text-color);
	text-align: center;
}

.footer__brand{
	display: grid;
	grid-template-columns: repeat(2, max-content);
	justify-content: center;
	align-items: center;
	grid-gap: 20px;
	margin-bottom: 20px;
}

.footer__container .title {
	margin-bottom: 0;
}

.footer-logo {
	width: 50px;
}

.footer-profession {
	color: var(--text-color);
}

.footer__nav {
	display: grid;
	grid-template-columns: repeat(3,max-content);
	justify-content: center;
	grid-column-gap: 20px;
	margin: 30px 0;
}

.footer-link {
	color: var(--text-color-light);
	position: relative;
	display: inline-block;
	transition: color 0.3s ease;
	--color: var(--text-color-light);
	--scale: scale(0);
}

.footer-link::after {
	content: "";
	display: block;
	position: absolute;
	bottom: -1,5px;
	left: 0;
	width: 100%;
	height: 2px;
	transform: var(--scale);
	background-color: var(--color);
	transition: all 0.3s ease;
}

.footer-link:hover {
	color: var(--text-color);
	--color: var(--text-color);
	--scale: 1;
}

.footer__social {
	display: grid;
	grid-template-columns: repeat(4,max-content);
	justify-content: center;
	grid-column-gap: 10px;
}

.footer__social-link > svg {
	width: 25px;
	fill: var(--text-color);
	transition: fill 0.3s ease;
}

.footer__social-link:hover > svg {
	animation: bounce 0.6s ease;
	fill: var(--first-color);
}



/* Scroll Button */
.scroll-button {
	display: inline-block;
	width: 30px;
	height: 30px;
	border-radius: 5px;
	background-color: var(--container-color);
	padding-left: 3px;
	padding-top: 2px;
	position: fixed;
	right: 1rem;
	bottom: -3rem;
	box-shadow: 0 0 20px 5px rgb(0,0,0,0.15);
	z-index: 30;
	cursor: pointer;
	transition: bottom 0.2s ease, background-color 0.3s ease-in;
}

.scroll-button:hover {
	animation: bounce 0.5s ease;
}

.scroll-button.show-button {
	bottom: 7rem;
}

.scroll-button > svg {
	width: 25px;
	fill: var(--title-color);
}

/* === Modal in case of error on translating === */
.modal__container {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 300;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.75);
}

.modal__content {
	background-color: #fff;
	padding: 20px;
	width: 90%;
	max-width: max-content;
	margin: 0 auto;
	margin-top: 30px;
	border-radius: 10px;
}

.modal__header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 20px;
}

.modal-close > svg {
	width: 40px;
	height: 40px;
	fill: var(--first-color);
	pointer-events: none;
}

.modal-figure {
	text-align: center;
}

.modal-img {
	width: 50px;
}

.modal-button svg {
	width: 40px;
	height: 40px;
	fill: var(--first-color);
}

.modal-paragraph {
	font-size: 16px;
}




/* === Dark theme styles === */
body.dark-theme {
	--title-color: hsl(207, 4%, 95%);
  	--text-color: hsl(207, 4%, 65%);
  	--body-color: hsl(207, 4%, 10%);
  	--container-color: hsl(207, 4%, 12%);
}

body.dark-theme .header,
body.dark-theme .nav__menu{
	box-shadow: 0 0 10px rgb(10,10,10,0.3);
	background-color: var(--container-color);
}

body.dark-theme .nav__list .nav__link.active,
body.dark-theme .nav__list .nav__link:hover,
body.dark-theme .nav-logo {
	color: var(--title-color);
}

body.dark-theme .nav__list .nav__link.active > svg,
body.dark-theme .nav__list .nav__link:hover > svg {
	fill: var(--title-color);
}

body.dark-theme .education-title,
body.dark-theme .education-year {
	color: var(--title-color);
}

body.dark-theme .projects-link:hover {
	color: var(--title-color);
	--color: var(--title-color);
}

body.dark-theme .form-label {
	background-color: var(--body-color);
}

body.dark-theme .footer__social-link > svg {
	fill: var(--title-color);
}

body.dark-theme .footer__social-link:hover > svg {
	fill: var(--first-color);
}

body.dark-theme .footer-link:hover {
	color: var(--title-color);
}

body.dark-theme .scroll-button {
	box-shadow: 0 0 10px rgb(10,10,10,0.3);
}


/* === FOR SMALL DEVICES === */
@media screen and (max-width: 350px) {
	.nav-logo {
		font-size: 17px;
	}

	.nav__buttons {
		grid-gap: 15px;
	}

	.button-theme, .button-menu, .button-language {
		width: 18px;
	}

	.error-field {
		font-size: 14px;
	}

	.nav__list {
		grid-gap: 1rem;
	}
	.projects__figure {
		width: 220px;
		margin-left: auto;
		margin-right: auto;
	}

	.swiper-button-next > svg,
	.swiper-button-prev > svg {
		width: 1.8rem;
	}
}

@media screen and (max-width: 330px) {
	:root {
		font-size: 15px;
	}

	.nav-logo {
		font-size: 16px;
	}

	.nav__buttons {
		grid-gap: 10px;
	}

	.nav__list {
		grid-gap: 0.8rem;
	}

	.nav__list .nav__link {
		font-size: 14px;
	}

	.nav__close {
		width: 25px;
		height: 25px;
		margin-right: 20px;
	}

	.home-title, .title {
		font-size: 22px;
	}

	.home__perfil {
		max-width: 180px;
		height: 270px;
	}

	.skills__cards {
		grid-template-columns: 1fr;
	}

	.projects__figure {
		width: 200px;
		height: 180px;
	}
}



/* FOR MEDIUM DEVICES */
@media screen and (min-width: 540px) {
	.skills__cards {
		grid-template-columns: repeat(3,1fr);
	}
}

@media screen and (min-width: 768px) {
	.container.home {
		display: grid;
		grid-template-columns: 1fr 2fr 1fr;
		grid-gap: 30px;
	}

	.home__main {
		grid-column: 2/3;
	}

	.home__perfil {
		max-width: 180px;
		height: 270px;
	}

	.home__info.one {
		grid-column: 1/2;
		grid-row: 1/2;
		align-self: center;
	}

	.home__info.two {
		grid-column: 3/4;
		grid-row: 1/2;
		align-self: center;
		text-align: right;
	}

	.projects__figure {
		width: 300px;
		height: 220px;
	}

	.skills-title {
		margin-top: 20px;
	}

	.scroll-button.show-button, .scroll-button {
		right: 2.5rem;
	}

	.scroll-button.show-button {
		bottom: 4rem;
	}

	.loader-response {
		font-size: 1rem;
	}
}


/* === FRO LARGE DEVICES === */
@media screen and (min-width: 1024px) {
	.nav-logo {
		font-size: 22px;
	}
	.title {
		font-size: 30px;
	}

	.header {
		bottom: initial;
		top: 0;
		border-radius: initial;
		width: 100%;
		max-width: initial;
		height: 70px;
		box-shadow: none;
		transition: all 0.3s ease-in;
	}

	.header.header-desktop {
		height: 80px;
		box-shadow: 0 0 20px 8px rgb(39,40,42,0.15);
	}
	/*Header for dark theme*/
	body.dark-theme .header.header-desktop {
		background-color: var(--container-color);
		box-shadow: 0 0 20px 8px rgb(100,100,100,0.2);
	}

	body.dark-theme .header {
		background-color: var(--body-color);
		box-shadow: none;
	}

	.home-download {
		padding: 12px 25px;
		border-radius: 1.5rem;
	}

	.nav {
		display: grid;
		grid-template-columns: max-content 1fr max-content;
		justify-content: end;
	}

	body.dark-theme .nav__menu,
	.nav__menu {
		position: relative;
		bottom: initial;
		max-width: 100%;
		background-color: transparent;
		box-shadow: none;
		height: 100%;
		padding: 0;
		justify-content: end;
	}

	

	.nav__list {
		grid-template-columns: repeat(5,max-content);
		grid-gap: 30px;
	}

	.nav__list .nav__link {
		flex-direction: row;
		grid-gap: 7px;
		width: max-content;
	}

	.nav__link > svg {
		width: 1rem;
	}

	.nav__close, .button-menu {
		display: none;
	}



	/* === HOME === */
	.home {
		padding-top: 130px;
	}

	.home__main {
		grid-gap: 50px;
	}

	.home-title {
		font-size: 30px;
	}

	.home__perfil {
		max-width: 280px;
		height: 400px;
		border-radius: 10rem;
	}

	.home__info-title {
		font-size: 1rem;
	}

	.home__info-number {
		font-size: 40px;
	}

	.skills__cards {
		grid-gap: 50px;
	}


	/* ==== PROJECTS CONTAINER ==== */
	.projects__container {
		max-width: initial;
	}

	.projects__container .swiper-slide {
		margin-bottom: 5rem;
	}

	.projects__container .swiper-pagination-bullet-active {
		width: 10px;
		height: 10px;
	}

	.projects__container .swiper-pagination-bullet-active-next,
	 .projects__container .swiper-pagination-bullet-active-prev {
		width: 10px;
		height: 10px;
	}

	.projects__figure {
		width: 320px;
	}

	.projects-title {
		font-size: 20px;
	}

	.projects-link {
		font-size: 1rem;
	}


	.contact__form {
		max-width: 500px;
	}

	.form-submit {
		padding: 10px 30px;
		border-radius: 2rem;
	}

	.footer__container {
		padding-bottom: 80px;
	}

	.footer__social {
		grid-gap: 15px;
	}

	.footer__social-link > svg {
		width: 28px;
		height: 28px;
	}
}